{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/dashboard",     "destination": "/index.html" },
    { "source": "/ratings",       "destination": "/index.html" }
  ]
}
